I20230810 17:28:03.369906     7 MainApp.cpp:60] UbieLite (UbieLite, May 18 2022, 17:05:03)
I20230810 17:28:03.370271     7 MainApp.cpp:61] ==========================================
I20230810 17:28:03.370646     7 InterComm.cpp:140] (Main) createMailbox: Main
I20230810 17:28:03.371192     7 InterComm.cpp:183] Mailbox: Main, is using a robuust mutex: false, Boost version: 1_58
I20230810 17:28:03.371582     7 IoServicePool.cpp:121] IoService pool 'RenRem' created with poolsize: 1
E20230810 17:28:03.401566     7 ConfigManager.cpp:896] Unable to open file: '/opt/qbus/fullconfig.json'
I20230810 17:28:03.402356     7 MainApp.cpp:95] Connecting via MQTT, host: tcp://127.0.0.1:11883, user: qb-mos
I20230810 17:28:03.403123     7 MqttConnector.cpp:131] Using libmosquitto: 1.6.15
W20230810 17:28:03.412858     7 MqttCmdRouter.cpp:89] SSH User unknown, not creating SSH Tunnel manager
I20230810 17:28:03.426882     7 MqttConnector.cpp:273] Connecting via Username/Pwd
I20230810 17:28:03.427412     7 MqttConnector.cpp:297] Connecting with server: 127.0.0.1, port: 11883
I20230810 17:28:03.429291     7 UbieSdk.cpp:86] Creating UbieSDK for: UbieLite
I20230810 17:28:03.429394     7 UbieSdk.cpp:87] Sdk Settings: AppName: UbieLite, InterComm: UbieLite, IdPrefix: UL, MainId: Main, LogicId: , Minimal Sdk: false
I20230810 17:28:03.429471     7 UbieSdk.cpp:103] No UbieSdkStorageIf provided, creating a local one
I20230810 17:28:03.429540     7 SdkPrivateConfig.cpp:28] Using private config file: /opt/qbus/sdkconfig.json
E20230810 17:28:03.429644     7 Utilities.cpp:441] Unable to read file: /opt/qbus/sdkconfig.json
W20230810 17:28:03.429692     7 SdkPrivateConfig.cpp:160] Private config file does not exists: /opt/qbus/sdkconfig.json
I20230810 17:28:03.430573     7 InterComm.cpp:140] (UbieLite) createMailbox: UbieLite
I20230810 17:28:03.430929     7 InterComm.cpp:183] Mailbox: UbieLite, is using a robuust mutex: false, Boost version: 1_58
I20230810 17:28:03.431286     7 InterComm.cpp:201] (UbieLite) registerMailbox: Main
I20230810 17:28:03.431973     7 UbieSdk.cpp:140] Watchdog nog enabled
E20230810 17:28:03.437966     7 AlarmSource.cpp:67] Translation file not found: /opt/qbus/messages.json
E20230810 17:28:03.438279     7 FileStorage.cpp:502] Failed to open file: /opt/qbus/qbushw.json
I20230810 17:28:03.438357     7 FileStorage.cpp:518] Config read, controllers found: 0
I20230810 17:28:03.432423    17 Cli.cpp:188] Starting CLI on port: 5000
I20230810 17:28:03.443358    10 StatusReceiver.cpp:300] StatusSender 'UbieLite' has registered, requesting all FB id's
I20230810 17:28:03.443454     7 IoServicePool.cpp:121] IoService pool 'Main' created with poolsize: 4
I20230810 17:28:03.447711    10 InterComm.cpp:201] (Main) registerMailbox: UbieLite
I20230810 17:28:03.450462     7 IoServicePool.cpp:121] IoService pool 'Config' created with poolsize: 4
I20230810 17:28:03.451550     7 IoServicePool.cpp:121] IoService pool 'LogPlayer' created with poolsize: 4
I20230810 17:28:03.451798     7 QbusMain.cpp:207] Using Sdk version: 1.0.5
I20230810 17:28:03.451874     7 UbieSdk.cpp:243] Register UbieSdkClient
I20230810 17:28:03.451920     7 ConfigClient.cpp:66] RequestConfig, sectionname: application.ubielite
I20230810 17:28:03.453080    10 ConfigManager.cpp:471] Storing config monitor for destination: UbieLite, sectionname: 'application.ubielite'
I20230810 17:28:03.453217    10 ConfigManager.cpp:798] Sendig configsection: 'application.ubielite', to destination: UbieLite
E20230810 17:28:03.453289    10 ConfigHelper.cpp:163] Section 'application' is not a valid section in the config
W20230810 17:28:03.453612    10 MqttRouter.cpp:656] Config not send, MQTT Offline
I20230810 17:28:05.460852    16 MqttConnector.cpp:433] MQTT Connected: success
I20230810 17:28:05.461040    16 MqttRouter.cpp:157] MQTT broker connected
I20230810 17:28:05.661568    15 MqttRouter.cpp:1509] Sending Online to MQTT: {"id":"QBUSMQTTGW","online":true,"reason":"Connected @2023-08-10-17:28:05"}
I20230810 17:28:05.661788    15 ConfigManager.cpp:117] Cloud connected
I20230810 17:28:08.453084    21 FileStorage.cpp:534] Saving controller info to file: /opt/qbus/qbushw.json
I20230810 17:28:08.462980    21 QbusMain.cpp:540] Creating controller, id: 1,  serial: xxxxx
I20230810 17:28:08.463218    10 ConfigManager.cpp:947] Store private config to file: /ubieroot/configbackup/UbieLite_2023-08-10-17-28.json
I20230810 17:28:08.473495    22 ActiveController.cpp:286] [UL1] Currently offline
I20230810 17:29:05.851095    16 ConfigManager.cpp:213] Request a HCB Config from: UbieLite
I20230810 17:29:06.931212    20 ActiveController.cpp:845] [UL1] Activation received from the cloud,  Auth key: ubielite
I20230810 17:29:06.973498    21 ActivateCtd.cpp:92] Activation UbieLite, current Authentication key: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
I20230810 17:29:06.974416    21 FileStorage.cpp:534] Saving controller info to file: /opt/qbus/qbushw.json
I20230810 17:29:06.982344    10 ConfigManager.cpp:947] Store private config to file: /ubieroot/configbackup/UbieLite_2023-08-10-17-29.json
I20230810 17:29:06.997195    22 ActiveController.cpp:600] [UL1] Controller Xport Version: 6.1.3, Wanted version: 6.1.3
I20230810 17:29:06.997900    22 ActiveController.cpp:603] [UL1] Xport version on controller is equal, or larger than min required. No update needed
I20230810 17:29:07.019415    22 ControllerSocket.cpp:473] [UL1] Hostname resolved, connecting with: xx.xx.xx.xx:8446
W20230810 17:29:12.055312    21 ActiveController.cpp:263] [UL1] Timeout while processing state: CONNECTING. Going to offline state
I20230810 17:29:12.066442    21 ActiveController.cpp:286] [UL1] Currently offline
E20230810 17:29:12.066843    21 ControllerSocket.cpp:517] [UL1] Controller connection failure: Operation canceled
W20230810 17:29:12.067018    21 ActiveController.cpp:670] [UL1] Socket closed, State: XPORT_CHECK
I20230810 17:29:30.839895    21 ActiveController.cpp:286] [UL1] Currently offline
I20230810 17:29:49.613227    22 ActiveController.cpp:600] [UL1] Controller Xport Version: 6.1.3, Wanted version: 6.1.3
I20230810 17:29:49.613720    22 ActiveController.cpp:603] [UL1] Xport version on controller is equal, or larger than min required. No update needed
I20230810 17:29:49.634900    22 ControllerSocket.cpp:473] [UL1] Hostname resolved, connecting with: xx.xx.xx.xx:8446
I20230810 17:29:49.636126    21 ControllerSocket.cpp:490] [UL1] Controller connected
I20230810 17:29:49.657178    22 ActiveController.cpp:712] [UL1] Activation controller successfull
I20230810 17:29:49.657523    22 FileStorage.cpp:534] Saving controller info to file: /opt/qbus/qbushw.json
I20230810 17:29:49.681463    21 FileStorage.cpp:534] Saving controller info to file: /opt/qbus/qbushw.json
I20230810 17:29:49.687856    10 ConfigManager.cpp:947] Store private config to file: /ubieroot/configbackup/UbieLite_2023-08-10-17-29.json
I20230810 17:29:50.641410    42 FileStorage.cpp:534] Saving controller info to file: /opt/qbus/qbushw.json
I20230810 17:29:50.648277    10 ConfigManager.cpp:947] Store private config to file: /ubieroot/configbackup/UbieLite_2023-08-10-17-29.json
I20230810 17:29:50.775609    29 FileStorage.cpp:534] Saving controller info to file: /opt/qbus/qbushw.json
I20230810 17:29:50.785375    10 ConfigManager.cpp:947] Store private config to file: /ubieroot/configbackup/UbieLite_2023-08-10-17-29.json
I20230810 17:29:50.787204    29 SdkPrivateConfig.cpp:248] Config file saved, custom names: 0
I20230810 17:29:53.851230    21 StatusDownloader.cpp:165] [UL1] Download statistics: Addresses requested/received: 96, min: 6, max: 39, average: 31, mid: 32, total milliseconds: 3061
I20230810 17:29:53.858909    22 Controller.cpp:502] [UL1] Controller online
I20230810 17:29:53.860229    10 MqttRouter.cpp:1326] New Online devices: UL1
